<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CMenu</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Các file js -->
    <script src="pizza_db.js"></script>
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

    <style>
        .required:after {
            content: " (*)";
            color: red;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" style="height: 100%;">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">AdminLTE 3</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Alexander Pierce</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="Voucher.html" class="nav-link">
                                <i class="nav-icon fas fa-book"></i>
                                <p>
                                    Vouchers
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="CMenu.html" class="nav-link active">
                                <i class="nav-icon fas fa-user-graduate"></i>
                                <p>
                                    CMenu
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Drink.html" class="nav-link">
                                <i class="nav-icon fas fa-school"></i>
                                <p>
                                    Drinks
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Country_Region.html" class="nav-link">
                                <i class="nav-icon fas fa-users"></i>
                                <p>
                                    Country/Region
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="User_Order.html" class="nav-link">
                                <i class="nav-icon fas fa-users"></i>
                                <p>
                                    User/Order
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Danh sách Menu</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Menu</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container">
                    <div class="jumbotron">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="voucher-code">Kích cỡ</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-kich-co" placeholder="Kích cỡ pizza"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="discount">Đường kính</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="number" id="inp-duong-kinh" placeholder="Đường kính pizza"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="note">Sườn</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="number" id="inp-suon" placeholder="Số lượng sườn(cái)"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="note">Salad</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="number" id="inp-salad" placeholder="Số lượng salad(gram)"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="note">Nước uống</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="number" id="inp-so-luong-nuoc-uong"
                                        placeholder="Số lượng nước uống(cái)" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="note">Thành tiền</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="number" id="inp-thanh-tien" placeholder="Thành tiền(VNĐ)"
                                        class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="form-group">
                        <button id="btn-save-data-menu" class="btn btn-info">Save Data</button>
                    </div>
                </div>
                <!-- Vouche Data Table -->
                <div class="container">
                    <table class="table table-bordered table-striped table-hover" id="menu-table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Kích cỡ</th>
                                <th>Đường kính</th>
                                <th>Sườn</th>
                                <th>Salad</th>
                                <th>Nước uống</th>
                                <th>Thành tiền</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <!-- Vùng Modal -->

                <!-- Delete confirm modal -->
                <div>
                    <div class="modal fade" tabindex="-1" id="delete-menu-confirm-modal">
                        <div class="modal-dialog">
                            <div class="modal-content bg-danger">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Menu Delete Confirmation</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <label>Bạn có chắc chắn muốn xóa menu này không?</label>
                                </div>
                                <div class="modal-footer justify-content-between">
                                    <button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-outline-light" id="btn-confirm-delete-menu">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.1.0
            </div>
        </footer>
    </div>
    <!-- jQuery -->


    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="dist/js/adminlte.js"></script>

    <script src="plugins/inputmask/jquery.inputmask.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>


    <script>
        "use strict";
        /**
			 * Các biến toàn cục hằng số Form mode: 4 trạng thái của form. Mặc định sẽ là Normal
			 *
			 ** Khi ấn vào nút Thêm, cần đổi biến trạng thái về trạng thái Insert
			 ** Khi ấn vào nút Sửa, cần đổi biến trạng thái về trạng thái Update
			 ** Khi ấn vào nút Xóa, cần đổi biến trạng thái về trạng thái Delete
			 *
			 * Tại một thời điểm, trạng thái của form luôn là 1 trong 4 trạng thái
			 */
		var gFORM_MODE_NORMAL = "Normal";
		var gFORM_MODE_INSERT = "Insert";
		var gFORM_MODE_UPDATE = "Update";
		var gFORM_MODE_DELETE = "Delete";

		// biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
		var gFormMode = gFORM_MODE_NORMAL;

        var gMenuId = 0;

        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gMENU_COLS = ["id", "kichCo", "duongKinh", "suon", "salad", "soLuongNuocUong", "thanhTien"];

        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng cho StudentTable
        const gMENU_ID_COL = 0;
        const gMENU_KICH_CO_COL = 1;
        const gMENU_DUONG_KINH_COL = 2;
        const gMENU_SUON_COL = 3;
        const gMENU_SALAD_COL = 4;
        const gMENU_SO_LUONG_NUOC_COL = 5;
        const gMENU_THANH_TIEN_COL = 6;
        const gMENU_ACTION_COL = 7;

        // Khai báo DataTable & mapping collumns

        var gMenuTable = $("#menu-table").DataTable({
            columns: [
                { "data": gMENU_COLS[gMENU_ID_COL] },
                { "data": gMENU_COLS[gMENU_KICH_CO_COL] },
                { "data": gMENU_COLS[gMENU_DUONG_KINH_COL] },
                { "data": gMENU_COLS[gMENU_SUON_COL] },
                { "data": gMENU_COLS[gMENU_SALAD_COL] },
                { "data": gMENU_COLS[gMENU_SO_LUONG_NUOC_COL] },
                { "data": gMENU_COLS[gMENU_THANH_TIEN_COL] },
                { "data": gMENU_COLS[gMENU_ACTION_COL] }
            ],
            columnDefs: [
                { // định nghĩa lại cột action
                    targets: gMENU_ACTION_COL,
                    defaultContent: `
          <i class="fas fa-edit text-primary edit-menu" style="cursor: pointer;" data-toggle="tooltip" title="Edit Menu">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-menu" style="cursor: pointer;" data-toggle="tooltip" title="Delete Menu"></i>`
                },

            ]
        });

        $.ajax({
            url: "http://localhost:8080/menu/all",
            type: "GET",
            dataType: "json",
            success: function (res) {
                console.log(res);
                gMenuDb.menu = res;
                loadDataToMenuTable(res);
            },
            error: function (err) {
                console.log(err.response);
            }
        })
        $("#menu-table").on("click", ".edit-menu", function () {
            onEditMenuClick(this);
        });

        $("#btn-save-data-menu").on("click", onClickBtnConfirmMenuData);

        $("#menu-table").on("click", ".delete-menu", function () {
            onClickDeleteMenuData(this);
        });

        $("#btn-confirm-delete-menu").on("click", onConfirmDeleteMenuClick);



        // hàm dựa vào button detail (edit or delete) xác định đc menuid
        function getIdDataFromButton(paramBtn) {
            var vTableRow = $(paramBtn).parents("tr");
            var vMenuRowData = gMenuTable.row(vTableRow).data();
            return vMenuRowData.id;
        }

        // Hàm xử lý sự kiện khi icon edit menu trên bảng đc click
        function onEditMenuClick(paramBtnEdit) {
            //B1: thu thập dữ liệu
            gFormMode = gFORM_MODE_UPDATE;
            gMenuId = getIdDataFromButton(paramBtnEdit);
            // B2: Validate
            // B3: xử lý nghiệp vụ
            // B4: hiển thị lên giao diện cho user
            $.ajax({
                url: "http://localhost:8080/menu/details/" + gMenuId,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    gMenuDb.showMenuDataToForm(res);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
        }



        /***
        * Hàm check các ký tự dặc biệt
        * Input: paramText : input giá trị cần kiểm tra 
        * Output: trả về true nếu input không chứa các ký tự đặc biệt và ngược lại
        */
        function isCheckCharacters(paramText) {
            var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
            var vCheck = true;
            if (format.test(paramText)) { // neu paramText khong hop le
                vCheck = false;
            }
            return vCheck;
        };

        // hàm validate data
        function validateData(paramMenuObj) {
            if (paramMenuObj.kichCo === "") {
                Toast.fire({
                    icon: 'warning',
                    title: '  Bạn chưa nhập kích cỡ pizza!!'
                });
                $("#inp-kich-co").focus();
                return false;
            }
            else if (!isCheckCharacters(paramMenuObj.kichCo)) {
                Toast.fire({
                    icon: 'warning',
                    title: '  Kích cỡ không được chứa ký tự đặc biệt!!'
                });
                $("#inp-kich-co").focus();
                return false;
            }
            else if (paramMenuObj.duongKinh === "") {
                Toast.fire({
                    icon: 'warning',
                    title: '  Bạn chưa nhập đường kính pizza!!'
                });
                $("#inp-duong-kinh").focus();
                return false;
            }
            else if (paramMenuObj.duongKinh < 0 || paramMenuObj.duongKinh > 120) {
                Toast.fire({
                    icon: 'warning',
                    title: '  Đường kính pizza phải trong khoảng 0-120!!'
                });
                $("#inp-duong-kinh").focus();
                return false;
            }
            else if (paramMenuObj.suon === "") {
                Toast.fire({
                    icon: 'warning',
                    title: '  Bạn chưa nhập số lượng sườn!!'
                });
                $("#inp-suon").focus();
                return false;
            }
            else if (paramMenuObj.suon < 0 || paramMenuObj.suon > 12) {
                Toast.fire({
                    icon: 'warning',
                    title: '  Số lượng sườn phải trong khoảng 0-12!!'
                });
                $("#inp-suon").focus();
                return false;
            }
            else if (paramMenuObj.salad === "") {
                Toast.fire({
                    icon: 'warning',
                    title: '  Bạn chưa nhập số lượng salad!!'
                });
                $("#inp-salad").focus();
                return false;
            }
            else if (paramMenuObj.salad < 0 || paramMenuObj.salad > 900) {
                Toast.fire({
                    icon: 'warning',
                    title: '  Số lượng Salad phải trong khoảng 0-900!!'
                });
                $("#inp-salad").focus();
                return false;
            }
            else if (paramMenuObj.soLuongNuocUong === "") {
                Toast.fire({
                    icon: 'warning',
                    title: '  Bạn chưa nhập số lượng nước uống!!'
                });
                $("#inp-so-luong-nuoc-uong").focus();
                return false;
            }
            else if (paramMenuObj.soLuongNuocUong < 0 || paramMenuObj.soLuongNuocUong > 10) {
                Toast.fire({
                    icon: 'warning',
                    title: '  Số lượng nước uống phải trong khoảng 0-12!!'
                });
                $("inp-so-luong-nuoc-uong").focus();
                return false;
            }
            else if (paramMenuObj.thanhTien === "") {
                Toast.fire({
                    icon: 'warning',
                    title: '  Bạn chưa nhập thành tiền!!'
                });
                $("#inp-thanh-tien").focus();
                return false;
            }
            else if (paramMenuObj.thanhTien < 0 || paramMenuObj.thanhTien > 1000000) {
                Toast.fire({
                    icon: 'warning',
                    title: '  Thành Tiền phải trong khoảng 0-1000000!!'
                });
                $("inp-thanh-tien").focus();
                return false;
            }
            else {
                return true;
            }
        }

        /**
        * load menu array to DataTable
        * in: menu array
       * out: menu table has data
        */
        function loadDataToMenuTable(paramMeuArr) {
            gMenuTable.clear();
            gMenuTable.rows.add(paramMeuArr).draw();
        }

        // hàm thu thập dữ liệu trên modal
        function getMenuData(paramMenuObj) {
            if (gFormMode === gFORM_MODE_UPDATE) {
                paramMenuObj.id = gMenuId;
            }
            paramMenuObj.kichCo = $("#inp-kich-co").val().trim();
            paramMenuObj.duongKinh = $("#inp-duong-kinh").val().trim();
            paramMenuObj.suon = $("#inp-suon").val().trim();
            paramMenuObj.salad = $("#inp-salad").val().trim();
            paramMenuObj.soLuongNuocUong = $("#inp-so-luong-nuoc-uong").val().trim();
            paramMenuObj.thanhTien = $("#inp-thanh-tien").val().trim();
        }

        // khai báo biến Toast hiển thị bảng Toast thông báo các thông tin về validate
        var Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000
        });

        // Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
        function onClickBtnConfirmMenuData() {
            // B0: khai báo đối tương order để chứa data
            var vMenuObject = {
                kichCo: "",
                duongKinh: 0,
                suon: 0,
                salad: 0,
                soLuongNuocUong: 0,
                thanhTien: 0
            };
            // B1: Thu thập data
            getMenuData(vMenuObject);
            // B2: Validate data
            if (validateData(vMenuObject)) {
                // B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
                if (gFormMode === gFORM_MODE_NORMAL) {
                    gFormMode = gFORM_MODE_INSERT;
                    saveMenuData(vMenuObject);
                }
                else {
                    saveMenuData(vMenuObject);
                }

                // B4: Cập nhật lại giao diện, thông báo cho người dùng

                loadDataToMenuTable(gMenuDb.menu);
                // ẩn voucher modal
                setTimeout(function () {
                   location.reload(true);
                }, 1000);
            }
        }

        // hàm thực hiện việc lưu trữ (thêm/ sửa) menu vào mảng 
        function saveMenuData(paramMenuObj) {
            if (gFormMode === gFORM_MODE_INSERT) {
                insertMenuData(paramMenuObj);
            }
            else if (gFormMode === gFORM_MODE_UPDATE) {
                updateMenuData(paramMenuObj, gMenuId);
            }
        }

        // ham để update menu lên server theo chỉ số
        function updateMenuData(paramMenuObj, gMenuId) {

            $.ajax({

                url: "http://localhost:8080/menu/update/" + gMenuId,
                type: "PUT",
                contentType: 'application/json',
                data: JSON.stringify(paramMenuObj),
                success: function (paramObjectUpdateData) {
                    // console.log(Object.entries(paramObjectUpdateData))
                    toastr.success('Cập nhật menu thành công');
                },
                error: function (ajaxContext) {
                    console.log(ajaxContext.responseText)
                }
            });
           
        };

        // ham để insert menu lên server
        function insertMenuData(paramMenuObj) {
            $.ajax({
                url: "http://localhost:8080/menu/create",
                type: "POST",
                dataType: "json",
                async: false,
                contentType: "application/json",
                data: JSON.stringify((paramMenuObj)),
                success: function (paramCreateNewMenu) {
                    console.log(paramCreateNewMenu);
                    toastr.success('Thêm mới Menu thành công');
                },
                error: function (ajaxContext) {
                    console.log(ajaxContext.responseText)
                }

            });

        }

        // hàm xử lý nút confirm delete 
        function onConfirmDeleteMenuClick() {
            // B1: get data
            // B2: validate
            // B3: xử lý
            deleteMenuData(gMenuId);
            // B4: hiển thị front-end và thông báo user

            loadDataToMenuTable(gMenuDb.menu);
            $("#delete-menu-confirm-modal").modal("hide");
            // ẩn voucher modal
            setTimeout(function () {
                location.reload(true);
            }, 1000);

        }

        // ham truyền lệnh delete menu lên server theo chỉ số menuid
        function deleteMenuData(paramMenuId) {
            $.ajax({
                url: "http://localhost:8080/menu/delete/" + paramMenuId,
                type: "DELETE",
                success: function (paramObjectDeleteData) {
                    toastr.success('Delete menu thành công');
                },
                error: function (ajaxContext) {
                    console(ajaxContext.responseText)
                }
            });

        }

        // Hàm xử lý sự kiện khi icon delete menu trên bảng đc click
        function onClickDeleteMenuData(paramDelete) {
            gFormMode = gFORM_MODE_DELETE;
            gMenuId = getIdDataFromButton(paramDelete);
            $("#delete-menu-confirm-modal").modal("show");
        }



    </script>


</body>

</html>