<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Country_Region</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Các file js -->
    <script src="pizza_db.js"></script>
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

    <style>
        .required:after {
            content: " (*)";
            color: red;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" style="height: 100%;">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">AdminLTE 3</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Alexander Pierce</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="Voucher.html" class="nav-link">
                                <i class="nav-icon fas fa-book"></i>
                                <p>
                                    Vouchers
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="CMenu.html" class="nav-link">
                                <i class="nav-icon fas fa-user-graduate"></i>
                                <p>
                                    CMenu
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Drink.html" class="nav-link">
                                <i class="nav-icon fas fa-school"></i>
                                <p>
                                    Drinks
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Country_Region.html" class="nav-link active">
                                <i class="nav-icon fas fa-users"></i>
                                <p>
                                    Country/Region
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="User_Order.html" class="nav-link">
                                <i class="nav-icon fas fa-users"></i>
                                <p>
                                    User/Order
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Danh sách Country_Region</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Country_Region</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container">
                    <div class="jumbotron">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="voucher-code">Country Code</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-country-code" placeholder="Country code"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="discount">Country Name</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-country-name" placeholder="Country name"
                                        class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="form-group">
                        <button id="btn-save-data" class="btn btn-info">Save Data</button>
                        <button id="btn-create-region" class="btn btn-info">Create New Region</button>
                    </div>
                </div>
                <!-- Vouche Data Table -->
                <div class="container">
                    <table class="table table-bordered table-striped table-hover" id="country-table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Country code</th>
                                <th>Country name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <!-- Vùng Modal -->

                <!-- Delete confirm modal -->
                <div>
                    <div class="modal fade" tabindex="-1" id="delete-country-confirm-modal">
                        <div class="modal-dialog">
                            <div class="modal-content bg-danger">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Country Delete Confirmation</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <label>Bạn có chắc chắn muốn xóa country này không?</label>
                                </div>
                                <div class="modal-footer justify-content-between">
                                    <button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-outline-light"
                                        id="btn-confirm-delete-country">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="modal fade" tabindex="-1" id="delete-region-confirm-modal">
                        <div class="modal-dialog">
                            <div class="modal-content bg-danger">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Region Delete Confirmation</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <label>Bạn có chắc chắn muốn xóa region này không?</label>
                                </div>
                                <div class="modal-footer justify-content-between">
                                    <button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-outline-light"
                                        id="btn-confirm-delete-region">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add/edit Region modal -->
                <div>
                    <div id="create-region-modal" class="modal fade" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">CREATE NEW REGION</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label>Region Code</label>
                                            <input class="form-control" type="text" style="width:100%;"
                                                id="inp-create-region-code">
                                        </div>
                                        <div class="form-group">
                                            <label>Region Name</label>
                                            <input class="form-control" type="text" style="width:100%;"
                                                id="inp-create-region-name">
                                        </div>
                                        <div class="form-group">
                                            <label>Country</label>
                                            <select class="form-control select2bs4" style="width:100%;"
                                                id="select-country">
                                                <option value=""> Chọn Country</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" id="btn-confirm-create-region">Create New
                                        Region</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div id="update-region-modal" class="modal fade" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">DANH SÁCH REGION</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label>Region Code</label>
                                            <input class="form-control" type="text" style="width:100%;"
                                                id="inp-update-region-code">
                                        </div>
                                        <div class="form-group">
                                            <label>Region Name</label>
                                            <input class="form-control" type="text" style="width:100%;"
                                                id="inp-update-region-name">
                                        </div>
                                        <div>
                                            <table class="table table-bordered table-striped table-hover"
                                                id="region-table">
                                                <thead>
                                                    <tr>
                                                        <th>STT</th>
                                                        <th>Region code</th>
                                                        <th>Region name</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" id="btn-update-region">Update Region</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.1.0
            </div>
        </footer>
    </div>
    <!-- jQuery -->


    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="dist/js/adminlte.js"></script>

    <script src="plugins/inputmask/jquery.inputmask.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>


    <script>
        "use strict";
        /**
             * Các biến toàn cục hằng số Form mode: 4 trạng thái của form. Mặc định sẽ là Normal
             *
             ** Khi ấn vào nút Thêm, cần đổi biến trạng thái về trạng thái Insert
             ** Khi ấn vào nút Sửa, cần đổi biến trạng thái về trạng thái Update
             ** Khi ấn vào nút Xóa, cần đổi biến trạng thái về trạng thái Delete
             *
             * Tại một thời điểm, trạng thái của form luôn là 1 trong 4 trạng thái
             */
        var gFORM_MODE_NORMAL = "Normal";
        var gFORM_MODE_INSERT = "Insert";
        var gFORM_MODE_UPDATE = "Update";
        var gFORM_MODE_DELETE = "Delete";

        // biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
        var gFormMode = gFORM_MODE_NORMAL;
        var gCountryId = 0;
        var gRegionId = 0;

        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gCOUNTRY_COLS = ["id", "countryCode", "countryName"];
        const gREGION_COLS = ["id", "regionCode", "regionName"];

        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng cho CountryTable và RegionTable
        const gCOUNTRY_ID_COL = 0;
        const gCOUNTRY_COUNTRY_CODE_COL = 1;
        const gCOUNTRY_COUNTRY_NAME_COL = 2;
        const gCOUNTRY_ACTION_COL = 3;

        const gREGION_ID_COL = 0;
        const gREGION_REGION_CODE_COL = 1;
        const gREGION_REGION_NAME_COL = 2;
        const gREGION_ACTION_COL = 3;


        $(document).ready(function () {
            var gCountryTable = $("#country-table").DataTable({
                "columns": [
                    { "data": gCOUNTRY_COLS[gCOUNTRY_ID_COL] },
                    { "data": gCOUNTRY_COLS[gCOUNTRY_COUNTRY_CODE_COL] },
                    { "data": gCOUNTRY_COLS[gCOUNTRY_COUNTRY_NAME_COL] },
                    { "data": gCOUNTRY_COLS[gCOUNTRY_ACTION_COL] }
                ],
                columnDefs: [
                    { // định nghĩa lại cột action
                        targets: gCOUNTRY_ACTION_COL,
                        defaultContent: `
          <i class="fas fa-edit text-primary edit-country" style="cursor: pointer;" data-toggle="tooltip" title="Edit Country">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-country" style="cursor: pointer;" data-toggle="tooltip" title="Delete Country">&nbsp;</i>
		  <i class="fas fa-clipboard-list text-info region-list" style="cursor: pointer;" data-toggle="tooltip" title="Region List"></i>
		  `
                    },
                ]
            })

            var gRegionTable = $("#region-table").DataTable({
                "columns": [
                    { "data": gREGION_COLS[gREGION_ID_COL] },
                    { "data": gREGION_COLS[gREGION_REGION_CODE_COL] },
                    { "data": gREGION_COLS[gREGION_REGION_NAME_COL] },
                    { "data": gREGION_COLS[gREGION_ACTION_COL] }
                ],
                columnDefs: [
                    { // định nghĩa lại cột action
                        targets: gREGION_ACTION_COL,
                        defaultContent: `
          <i class="fas fa-edit text-primary edit-region" style="cursor: pointer;" data-toggle="tooltip" title="Edit Region">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-region" style="cursor: pointer;" data-toggle="tooltip" title="Delete Region"></i>
		  `
                    },
                ]
            })

            // Js cho Select2
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            });

            $.ajax({
                url: "http://localhost:8080/country/all",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    gCountryDb.contries = res;
                    loadDataToCountryTable(res);
                    loadDataToCountrySelect(res);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })

            var gCountrySelectElement = $("#select-country");

            function loadDataToCountrySelect(paramCountryList) {
                for (var i = 0; i < paramCountryList.length; i++) {
                    var bCountryOption = $("<option/>");
                    bCountryOption.prop("value", paramCountryList[i].id);
                    bCountryOption.prop("text", paramCountryList[i].countryName);
                    gCountrySelectElement.append(bCountryOption);
                };
            }
            $("#country-table").on("click", ".edit-country", function () {
                onEditCountryClick(this);
            });

            $("#btn-save-data").on("click", onClickBtnConfirmData);

            $("#country-table").on("click", ".delete-country", function () {
                onClickDeleteCountryData(this);
            });

            $("#country-table").on("click", ".region-list", function () {
                onClickRegionList(this);
                $("#update-region-modal").modal("show");
            });

            $("#btn-confirm-delete-country").on("click", onConfirmDeleteCountryClick);

            $("#btn-create-region").on("click", function () {
                $("#create-region-modal").modal("show");
            })

            $("#region-table").on("click", ".edit-region", function () {
                onEditRegionClick(this);
            });

            $("#region-table").on("click", ".delete-region", function () {
                onClickDeleteRegionData(this);
            });

            $("#btn-confirm-delete-region").on("click", onConfirmDeleteRegionClick);

            $("#btn-confirm-create-region").on("click", function () {
                onClickBtnCreateRegionConfirmData();
            });

            $("#btn-update-region").on("click", function () {
                onClickBtnUpdateRegionConfirmData();
            })




            // hàm dựa vào button detail (edit or delete) xác định đc countryid
            function getIdDataFromButton(paramBtn) {
                var vTableRow = $(paramBtn).parents("tr");
                var vCountryRowData = gCountryTable.row(vTableRow).data();
                return vCountryRowData.id;
            }

            function getIdDataFromModalButton(paramBtn) {
                var vTableRow = $(paramBtn).parents("tr");
                var vRegionRowData = gRegionTable.row(vTableRow).data();
                return vRegionRowData.id;
            }

            function onClickRegionList(paramBtnList) {
                gCountryId = getIdDataFromButton(paramBtnList);
                $.ajax({
                    url: "http://localhost:8080/region/countryid/" + gCountryId,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        console.log(res);
                        gRegionDb.regions = res;
                        loadDataToRegionTable(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })

            }
            // Hàm xử lý sự kiện khi icon edit country trên bảng đc click
            function onEditCountryClick(paramBtnEdit) {
                //B1: thu thập dữ liệu
                gFormMode = gFORM_MODE_UPDATE;
                gCountryId = getIdDataFromButton(paramBtnEdit);
                // B2: Validate
                // B3: xử lý nghiệp vụ
                // B4: hiển thị lên giao diện cho user
                $.ajax({
                    url: "http://localhost:8080/country/details/" + gCountryId,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gCountryDb.showCountryDataToForm(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }

            // Hàm xử lý sự kiện khi icon edit country trên bảng đc click
            function onEditRegionClick(paramBtnEdit) {
                //B1: thu thập dữ liệu
                gFormMode = gFORM_MODE_UPDATE;
                gRegionId = getIdDataFromModalButton(paramBtnEdit);
                // B2: Validate
                // B3: xử lý nghiệp vụ
                // B4: hiển thị lên giao diện cho user
                $.ajax({
                    url: "http://localhost:8080/region/details/" + gRegionId,
                    type: "GET",
                    dataType: "json",
                    success: function (res) {
                        gRegionDb.showRegionDataToForm(res);
                    },
                    error: function (err) {
                        console.log(err.response);
                    }
                })
            }


            /***
            * Hàm check các ký tự dặc biệt
            * Input: paramText : input giá trị cần kiểm tra 
            * Output: trả về true nếu input không chứa các ký tự đặc biệt và ngược lại
            */
            function isCheckCharacters(paramText) {
                var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
                var vCheck = true;
                if (format.test(paramText)) { // neu paramText khong hop le
                    vCheck = false;
                }
                return vCheck;
            };

            // hàm validate data
            function validateCountryData(paramCountryObj) {
                if (paramCountryObj.countryCode === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa nhập countryCode!!'
                    });
                    $("#inp-country-code").focus();
                    return false;
                }
                else if (!isCheckCharacters(paramCountryObj.countryCode)) {
                    Toast.fire({
                        icon: 'warning',
                        title: '  CountryCode không được chứa ký tự đặc biệt!!'
                    });
                    $("#inp-country-code").focus();
                    return false;
                }
                else if (paramCountryObj.countryName === null) {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa nhập countryName!!'
                    });
                    $("#inp-country-name").focus();
                    return false;
                }
                else if (!isCheckCharacters(paramCountryObj.countryName)) {
                    Toast.fire({
                        icon: 'warning',
                        title: '  CountryName không được chứa ký tự đặc biệt!!'
                    });
                    $("#inp-country-name").focus();
                    return false;
                }
                else {
                    return true;
                }
            }

            // hàm validate data
            function validateRegionData(paramRegionObj) {
                if (paramRegionObj.regionCode === "") {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa nhập regionCode!!'
                    });
                    return false;
                }
                else if (!isCheckCharacters(paramRegionObj.regionCode)) {
                    Toast.fire({
                        icon: 'warning',
                        title: '  regionCode không được chứa ký tự đặc biệt!!'
                    });
                    return false;
                }
                else if (paramRegionObj.regionName === null) {
                    Toast.fire({
                        icon: 'warning',
                        title: '  Bạn chưa nhập regionName!!'
                    });
                    return false;
                }
                else if (!isCheckCharacters(paramRegionObj.regionName)) {
                    Toast.fire({
                        icon: 'warning',
                        title: '  regionName không được chứa ký tự đặc biệt!!'
                    });
                    return false;
                }
                else {
                    return true;
                }
            }

            /**
            * load country array to DataTable
            * in: country array
           * out: country table has data
            */
            function loadDataToCountryTable(paramCountryArr) {
                gCountryTable.clear();
                gCountryTable.rows.add(paramCountryArr).draw();
            }

            function loadDataToRegionTable(paramRegionArr) {
                gRegionTable.clear();
                gRegionTable.rows.add(paramRegionArr).draw();
            }

            // hàm thu thập dữ liệu trên modal
            function getCountryData(paramCountryObj) {
                if (gFormMode === gFORM_MODE_UPDATE) {
                    paramCountryObj.id = gCountryId;
                }
                paramCountryObj.countryCode = $("#inp-country-code").val().trim();
                paramCountryObj.countryName = $("#inp-country-name").val().trim();
            }

            // hàm thu thập dữ liệu trên modal
            function getCreateRegionData(paramRegionObj) {
                paramRegionObj.regionCode = $("#inp-create-region-code").val().trim();
                paramRegionObj.regionName = $("#inp-create-region-name").val().trim();
            }

            // hàm thu thập dữ liệu trên modal
            function getUpdateRegionData(paramRegionObj) {
                paramRegionObj.regionCode = $("#inp-update-region-code").val().trim();
                paramRegionObj.regionName = $("#inp-update-region-name").val().trim();
            }

            // khai báo biến Toast hiển thị bảng Toast thông báo các thông tin về validate
            var Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000
            });

            // Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
            function onClickBtnConfirmData() {
                // B0: khai báo đối tương order để chứa data
                var vCountryObject = {
                    countryCode: "",
                    countryName: "",
                };
                // B1: Thu thập data
                getCountryData(vCountryObject);
                // B2: Validate data
                if (validateCountryData(vCountryObject)) {
                    // B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
                    if (gFormMode === gFORM_MODE_NORMAL) {
                        gFormMode = gFORM_MODE_INSERT;
                        saveCountryData(vCountryObject);
                    }
                    else {
                        saveCountryData(vCountryObject);
                    }

                    // B4: Cập nhật lại giao diện, thông báo cho người dùng

                    loadDataToCountryTable(gCountryDb.countries);
                    // ẩn voucher modal
                    setTimeout(function () {
                        location.reload(true);
                    }, 1000);
                }
            }

            // Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
            function onClickBtnCreateRegionConfirmData() {
                // B0: khai báo đối tương order để chứa data
                var vRegionObject = {
                    regionCode: "",
                    regionName: "",
                };
                var vCountrySelected = $("#select-country option:selected").val();

                // B1: Thu thập data
                getCreateRegionData(vRegionObject);
                // B2: Validate data
                if (validateRegionData(vRegionObject)) {
                    if (vCountrySelected === "") {
                        Toast.fire({
                            icon: 'warning',
                            title: '  Bạn chưa chọn Country!!'
                        });
                    }
                    else {
                        insertRegion(vRegionObject, vCountrySelected);
                        // B4: Cập nhật lại giao diện, thông báo cho người dùng

                        loadDataToRegionTable(gRegionDb.regions);
                        setTimeout(function () {
                            location.reload(true);
                        }, 1000);
                    }
                }

            }

            // Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
            function onClickBtnUpdateRegionConfirmData() {
                // B0: khai báo đối tương order để chứa data
                var vRegionObject = {
                    regionCode: "",
                    regionName: "",
                };
                // B1: Thu thập data
                getUpdateRegionData(vRegionObject);
                // B2: Validate data
                if (validateRegionData(vRegionObject)) {
                    // B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
                    updateRegion(vRegionObject, gRegionId);
                    // B4: Cập nhật lại giao diện, thông báo cho người dùng

                    loadDataToRegionTable(gRegionDb.regions);
                    // ẩn voucher modal
                    setTimeout(function () {
                        location.reload(true);
                    }, 1000);
                }
            }

            // hàm thực hiện việc lưu trữ (thêm/ sửa) voucher vào mảng 
            function saveCountryData(paramCountryObj) {
                if (gFormMode === gFORM_MODE_INSERT) {
                    insertCountryData(paramCountryObj);
                }
                else if (gFormMode === gFORM_MODE_UPDATE) {
                    updateCountryData(paramCountryObj, gCountryId);
                }
            }

            // ham để update country lên server theo chỉ số
            function updateCountryData(paramCountryObj, gCountryId) {

                $.ajax({

                    url: "http://localhost:8080/country/update/" + gCountryId,
                    type: "PUT",
                    contentType: 'application/json',
                    data: JSON.stringify(paramCountryObj),
                    success: function (paramObjectUpdateData) {
                        // console.log(Object.entries(paramObjectUpdateData))
                        toastr.success('Cập nhật country thành công');
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            };

            // ham để update region lên server theo chỉ số
            function updateRegion(paramRegionObj, paramRegionId) {

                $.ajax({

                    url: "http://localhost:8080/region/update/" + paramRegionId,
                    type: "PUT",
                    contentType: 'application/json',
                    data: JSON.stringify(paramRegionObj),
                    success: function (paramObjectUpdateData) {
                        // console.log(Object.entries(paramObjectUpdateData))
                        toastr.success('Cập nhật region thành công');
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            };

            // ham để insert voucher lên server
            function insertCountryData(paramCountryObj) {
                $.ajax({
                    url: "http://localhost:8080/country/create",
                    type: "POST",
                    dataType: "json",
                    async: false,
                    contentType: "application/json",
                    data: JSON.stringify((paramCountryObj)),
                    success: function (paramCreateNewCountry) {
                        console.log(paramCreateNewCountry);
                        toastr.success('Thêm mới country thành công');
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }

                });

            }

            // ham để insert voucher lên server
            function insertRegion(paramRegionObj, paramCountryBelong) {
                $.ajax({
                    url: "http://localhost:8080/region/create/" + paramCountryBelong,
                    type: "POST",
                    dataType: "json",
                    async: false,
                    contentType: "application/json",
                    data: JSON.stringify((paramRegionObj)),
                    success: function (paramCreateNewRegion) {
                        console.log(paramCreateNewRegion);
                        toastr.success('Thêm mới Region thành công');
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }

                });

            }

            // hàm xử lý nút confirm delete 
            function onConfirmDeleteCountryClick() {
                // B1: get data
                // B2: validate
                // B3: xử lý
                deleteCountryData(gCountryId);
                // B4: hiển thị front-end và thông báo user

                loadDataToCountryTable(gCountryDb.countries);
                $("#delete-country-confirm-modal").modal("hide");
                // ẩn voucher modal
                toastr.success('Delete country thành công');
                setTimeout(function () {
                    location.reload(true);
                }, 1000);

            }

            // hàm xử lý nút confirm delete 
            function onConfirmDeleteRegionClick() {
                // B1: get data
                // B2: validate
                // B3: xử lý
                deleteRegionData(gRegionId);
                // B4: hiển thị front-end và thông báo user

                loadDataToRegionTable(gRegionDb.regions);
                // ẩn voucher modal
                toastr.success('Delete region thành công');
                setTimeout(function () {
                    location.reload(true);
                }, 1000);

            }

            // ham truyền lệnh delete country lên server theo chỉ số countryid
            function deleteCountryData(paramCountryId) {
                $.ajax({
                    url: "http://localhost:8080/country/delete/" + paramCountryId,
                    type: "DELETE",
                    success: function (paramObjectUpdateData) {
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            }

            // ham truyền lệnh delete country lên server theo chỉ số countryid
            function deleteRegionData(paramRegionId) {
                $.ajax({
                    url: "http://localhost:8080/region/delete/" + paramRegionId,
                    type: "DELETE",
                    success: function (paramObjectDeleteData) {
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });

            }

            // Hàm xử lý sự kiện khi icon delete country trên bảng đc click
            function onClickDeleteCountryData(paramDelete) {
                gFormMode = gFORM_MODE_DELETE;
                gCountryId = getIdDataFromButton(paramDelete);
                $("#delete-country-confirm-modal").modal("show");
            }

            // Hàm xử lý sự kiện khi icon delete country trên bảng đc click
            function onClickDeleteRegionData(paramDelete) {
                gFormMode = gFORM_MODE_DELETE;
                gRegionId = getIdDataFromModalButton(paramDelete);
                $("#delete-region-confirm-modal").modal("show");
                $("#update-region-modal").modal("hide");
            }

        });
    </script>


</body>

</html>