<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drink</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Các file js -->
    <script src="pizza_db.js"></script>
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">

    <style>
        .required:after {
            content: " (*)";
            color: red;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" style="height: 100%;">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">AdminLTE 3</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Alexander Pierce</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="Voucher.html" class="nav-link">
                                <i class="nav-icon fas fa-book"></i>
                                <p>
                                    Vouchers
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="CMenu.html" class="nav-link">
                                <i class="nav-icon fas fa-user-graduate"></i>
                                <p>
                                    CMenu
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Drink.html" class="nav-link active">
                                <i class="nav-icon fas fa-school"></i>
                                <p>
                                    Drinks
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Country_Region.html" class="nav-link">
                                <i class="nav-icon fas fa-users"></i>
                                <p>
                                    Country/Region
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="User_Order.html" class="nav-link">
                                <i class="nav-icon fas fa-users"></i>
                                <p>
                                    User/Order
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Danh sách nước uống</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">drinks</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container">
                    <div class="jumbotron">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="voucher-code">Mã nước uống</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-ma-nuoc-uong" placeholder="Mã nước uống(UpperCase)"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="discount">Tên nước uống</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-ten-nuoc-uong" placeholder="Tên nước uống"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="note">Đơn giá</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="number" id="inp-don-gia" placeholder="Đơn giá" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="note">Ghi chú</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" id="inp-ghi-chu" name="note" placeholder="Note"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="createDate">Ngày Tạo</label>
                                </div>
                                <div class="col-sm-9">
                                    <div class="input-group date" id="inp-ngay-tao" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input"
                                            data-target="#inp-ngay-tao" />
                                        <div class="input-group-append" data-target="#inp-ngay-tao"
                                            data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="updateDate">Ngày sửa</label>
                                </div>
                                <div class="col-sm-9">
                                    <div class="input-group date" id="inp-ngay-cap-nhat" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input"
                                            data-target="#inp-ngay-cap-nhat" />
                                        <div class="input-group-append" data-target="#inp-ngay-cap-nhat"
                                            data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="form-group">
                        <button id="btn-save-data" class="btn btn-info">Save Data</button>
                    </div>
                </div>
                <!-- Vouche Data Table -->
                <div class="container">
                    <table class="table table-bordered table-striped table-hover" id="drink-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Mã nước uống</th>
                                <th>Tên nước uống</th>
                                <th>Đơn giá</th>
                                <th>Ghi Chú</th>
                                <th>Ngày tạo</th>
                                <th>Ngày cập nhật</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <!-- Vùng Modal -->

                <!-- Delete confirm modal -->
                <div>
                    <div class="modal fade" tabindex="-1" id="delete-drink-confirm-modal">
                        <div class="modal-dialog">
                            <div class="modal-content bg-danger">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="h5-modal-title">Drink Delete Confirmation</h5>
                                    <button class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <label>Bạn có chắc chắn muốn xóa nước uống này không?</label>
                                </div>
                                <div class="modal-footer justify-content-between">
                                    <button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-outline-light" id="btn-confirm-delete-drink">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.1.0
            </div>
        </footer>
    </div>
    <!-- jQuery -->


    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="dist/js/adminlte.js"></script>

    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/inputmask/jquery.inputmask.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- Select2 -->
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

    <!-- date-range-picker -->
    <script src="plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

    <script>
        "use strict";
        /**
         * Các biến toàn cục hằng số Form mode: 4 trạng thái của form. Mặc định sẽ là Normal
         *
         ** Khi ấn vào nút Thêm, cần đổi biến trạng thái về trạng thái Insert
         ** Khi ấn vào nút Sửa, cần đổi biến trạng thái về trạng thái Update
         ** Khi ấn vào nút Xóa, cần đổi biến trạng thái về trạng thái Delete
         *
         * Tại một thời điểm, trạng thái của form luôn là 1 trong 4 trạng thái
         */
        var gFORM_MODE_NORMAL = "Normal";
        var gFORM_MODE_INSERT = "Insert";
        var gFORM_MODE_UPDATE = "Update";
        var gFORM_MODE_DELETE = "Delete";

        // biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
        var gFormMode = gFORM_MODE_NORMAL;

        // Biến toàn cục để lưu trữ id course đang đc update or delete. Mặc định = 0;
        var gDrinkId = 0;

        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gDRINKS_COLS = ["id", "maNuocUong", "tenNuocUong", "donGia", "ghiChu", "ngayTao", "ngayCapNhat"];
        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng cho StudentTable
        const gDRINKS_ID_COL = 0;
        const gDRINKS_MA_NUOC_UONG_COL = 1;
        const gDRINKS_TEN_NUOC_UONG_COL = 2;
        const gDRINKS_DON_GIA_COL = 3;
        const gDRINKS_GHI_CHU_COL = 4;
        const gDRINKS_NGAY_TAO_COL = 5;
        const gDRINKS_NGAY_CAP_NHAT_COL = 6;
        const gDRINKS_ACTION_COL = 7;

        // Khai báo DataTable & mapping collumns
        var gDrinkTable = $("#drink-table").DataTable({
            columns: [
                { "data": gDRINKS_COLS[gDRINKS_ID_COL] },
                { "data": gDRINKS_COLS[gDRINKS_MA_NUOC_UONG_COL] },
                { "data": gDRINKS_COLS[gDRINKS_TEN_NUOC_UONG_COL] },
                { "data": gDRINKS_COLS[gDRINKS_DON_GIA_COL] },
                { "data": gDRINKS_COLS[gDRINKS_GHI_CHU_COL] },
                { "data": gDRINKS_COLS[gDRINKS_NGAY_TAO_COL] },
                { "data": gDRINKS_COLS[gDRINKS_NGAY_CAP_NHAT_COL] },
                { "data": gDRINKS_COLS[gDRINKS_ACTION_COL] }
            ],
            columnDefs: [

                { // định nghĩa lại cột action
                    targets: gDRINKS_ACTION_COL,
                    defaultContent: `
          <i class="fas fa-edit text-primary edit-drink" style="cursor: pointer;" data-toggle="tooltip" title="Edit Drink">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-drink" style="cursor: pointer;" data-toggle="tooltip" title="Delete Drink"></i>`
                },

            ]
        });

        $('#inp-ngay-tao').datetimepicker({
            format: 'DD-MM-YYYY',

        });

        $('#inp-ngay-cap-nhat').datetimepicker({
            format: 'DD-MM-YYYY',

        });
        $.ajax({
            url: "http://localhost:8080/drinks",
            type: "GET",
            dataType: "json",
            success: function (res) {
                console.log(res);
                gDrinkDb.drink = res;
                loadDataToDrinkTable(res);
            },
            error: function (err) {
                console.log(err.response);
            }
        })
        $("#drink-table").on("click", ".edit-drink", function () {
            onEditDrinkClick(this);
        });

        $("#btn-save-data").on("click", onClickBtnConfirmData);

        $("#drink-table").on("click", ".delete-drink", function () {
            onClickDeleteDrinkData(this);
        });

        $("#btn-confirm-delete-drink").on("click", onConfirmDeleteDrinkClick);



        // hàm dựa vào button detail (edit or delete) xác định đc drinkid
        function getIdDataFromButton(paramBtn) {
            var vTableRow = $(paramBtn).parents("tr");
            var vDrinkRowData = gDrinkTable.row(vTableRow).data();
            return vDrinkRowData.id;
        }

        // Hàm xử lý sự kiện khi icon edit drink trên bảng đc click
        function onEditDrinkClick(paramBtnEdit) {
            //B1: thu thập dữ liệu
            gFormMode = gFORM_MODE_UPDATE;
            gDrinkId = getIdDataFromButton(paramBtnEdit);
            // B2: Validate
            // B3: xử lý nghiệp vụ
            // B4: hiển thị lên giao diện cho user
            $.ajax({
                url: "http://localhost:8080/drinks/" + gDrinkId,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    gDrinkDb.showDrinkDataToForm(res);
                },
                error: function (err) {
                    console.log(err.response);
                }
            })
        }

        /***
        * Hàm check các ký tự dặc biệt
        * Input: paramText : input giá trị cần kiểm tra 
        * Output: trả về true nếu input không chứa các ký tự đặc biệt và ngược lại
        */
        function isCheckCharacters(paramText) {
            var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
            var vCheck = true;
            if (format.test(paramText)) { // neu paramText khong hop le
                vCheck = false;
            }
            return vCheck;
        };

        // hàm validate data
        function validateData(paramDrinkObj) {
            if (paramDrinkObj.maNuocUong === "") {
                Toast.fire({
                    icon: 'warning',
                    title: '  Bạn chưa nhập mã nước uống!!'
                });
                $("#inp-ma-nuoc-uong").focus();
                return false;
            }
            else if (!isCheckCharacters(paramDrinkObj.maNuocUong)) {
                Toast.fire({
                    icon: 'warning',
                    title: '  Mã nước uống không được chứa ký tự đặc biệt!!'
                });
                $("#inp-ma-nuoc-uong").focus();
                return false;
            }
            if (paramDrinkObj.tenNuocUong === "") {
                Toast.fire({
                    icon: 'warning',
                    title: '  Bạn chưa nhập tên nước uống!!'
                });
                $("#inp-ten-nuoc-uong").focus();
                return false;
            }
            else if (!isCheckCharacters(paramDrinkObj.tenNuocUong)) {
                Toast.fire({
                    icon: 'warning',
                    title: '  Tên nước uống không được chứa ký tự đặc biệt!!'
                });
                $("#inp-ten-nuoc-uong").focus();
                return false;
            }
            else if ($("#inp-don-gia").val().length === 0) {
                Toast.fire({
                    icon: 'warning',
                    title: '  Bạn chưa nhập đơn giá!!'
                });
                $("#inp-don-gia").focus();
                return false;
            }
            else if (paramDrinkObj.donGia < 5000 || paramDrinkObj.donGia > 100000) {
                Toast.fire({
                    icon: 'warning',
                    title: '  Đơn giá phải trong khoảng 5000-100000!!'
                });
                $("#inp-don-gia").focus();
                return false;
            }
            else {
                return true;
            }
        }

        /**
        * load drink array to DataTable
        * in: drink array
       * out: drink table has data
        */
        function loadDataToDrinkTable(paramDrinkArr) {
            gDrinkTable.clear();
            gDrinkTable.rows.add(paramDrinkArr).draw();
        }

        // hàm thu thập dữ liệu trên form
        function getDrinkData(paramDrinkObj) {
            if (gFormMode === gFORM_MODE_UPDATE) {
                paramDrinkObj.id = gDrinkId;
            }
            paramDrinkObj.maNuocUong = $("#inp-ma-nuoc-uong").val().trim();
            paramDrinkObj.tenNuocUong = $("#inp-ten-nuoc-uong").val().trim();
            paramDrinkObj.donGia = $("#inp-don-gia").val().trim();
            paramDrinkObj.ghiChu = $("#inp-ghi-chu").val().trim();
            paramDrinkObj.ngaTao = $("#inp-ngay-tao").find("input").val().trim();
            paramDrinkObj.ngayCapNhat = $("#inp-ngay-cap-nhat").find("input").val().trim();
        }

        // khai báo biến Toast hiển thị bảng Toast thông báo các thông tin về validate
        var Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000
        });

        // Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
        function onClickBtnConfirmData() {
            // B0: khai báo đối tương order để chứa data
            var vDrinkObject = {
                maNuocUong: "",
                tenNuocUong: "",
                donGia: 0,
                ghiChu: "",
                ngayTao: "",
                ngayCapNhat: ""

            };
            // B1: Thu thập data
            getDrinkData(vDrinkObject);
            // B2: Validate data
            if (validateData(vDrinkObject)) {
                // B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
                if (gFormMode === gFORM_MODE_NORMAL) {
                    gFormMode = gFORM_MODE_INSERT;
                    saveDrinkData(vDrinkObject);
                }
                else {
                    saveDrinkData(vDrinkObject);
                }

                // B4: Cập nhật lại giao diện, thông báo cho người dùng

                loadDataToDrinkTable(gDrinkDb.drink);
                // ẩn voucher modal
                setTimeout(function () {
                    location.reload(true);
                }, 1000);
            }
        }

        // hàm thực hiện việc lưu trữ (thêm/ sửa) drink vào mảng 
        function saveDrinkData(paramDrinkObj) {
            if (gFormMode === gFORM_MODE_INSERT) {
                insertDrinkData(paramDrinkObj);
            }
            else if (gFormMode === gFORM_MODE_UPDATE) {
                updateDrinkData(paramDrinkObj, gDrinkId);
            }
        }

        // ham để update drink lên server theo chỉ số
        function updateDrinkData(paramDrinkObj, gDrinkId) {

            $.ajax({

                url: "http://localhost:8080/drinks/" + gDrinkId,
                type: "PUT",
                contentType: 'application/json',
                data: JSON.stringify(paramDrinkObj),
                success: function (paramObjectUpdateData) {
                    // console.log(Object.entries(paramObjectUpdateData))
                    toastr.success('Cập nhật nước uống thành công');
                },
                error: function (ajaxContext) {
                    console(ajaxContext.responseText)
                }
            });
            
        };

        // ham để insert drink lên server
        function insertDrinkData(paramDrinkObj) {
            $.ajax({
                url: "http://localhost:8080/drinks/",
                type: "POST",
                dataType: "json",
                async: false,
                contentType: "application/json",
                data: JSON.stringify((paramDrinkObj)),
                success: function (paramCreateNewDrink) {
                    console.log(paramCreateNewDrink);
                    toastr.success('Thêm mới nước uống thành công');
                },
                error: function (ajaxContext) {
                    console.log(ajaxContext.responseText)
                }

            });
            
        }

        // hàm xử lý nút confirm delete 
        function onConfirmDeleteDrinkClick() {
            // B1: get data
            // B2: validate
            // B3: xử lý
            deleteDrinkData(gDrinkId);
            // B4: hiển thị front-end và thông báo user

            loadDataToDrinkTable(gDrinkDb.drink);
            $("#delete-drink-confirm-modal").modal("hide");
            // ẩn voucher modal
           
            setTimeout(function () {
                location.reload(true);
            }, 1000);

        }

        // ham truyền lệnh delete drink lên server theo chỉ số drinkid
        function deleteDrinkData(paramDrinkId) {
            $.ajax({
                url: "http://localhost:8080/drinks/" + paramDrinkId,
                type: "DELETE",
                success: function (paramObjectUpdateData) {
                    toastr.success('Delete nước uống thành công');
                },
                error: function (ajaxContext) {
                    console(ajaxContext.responseText)
                }
            });

        }

        // Hàm xử lý sự kiện khi icon delete voucher trên bảng đc click
        function onClickDeleteDrinkData(paramDelete) {
            gFormMode = gFORM_MODE_DELETE;
            gDrinkId = getIdDataFromButton(paramDelete);
            $("#delete-drink-confirm-modal").modal("show");
        }


    </script>


</body>

</html>